server.port=${PORT:8080}

spring.data.mongodb.host=${MONGO_CLUSTER}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASS}
spring.data.mongodb.authentication-database=admin
