spring.application.name=task
#spring.data.mongodb.uri=mongodb+srv://harshdambhareh53:ZLQmBD6t6m7EyHO1@cluster0.nka1nq7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.uri=mongodb+srv://harshdambhareh53:root@cluster0.nka1nq7.mongodb.net/taskdb?retryWrites=true&w=majority&appName=Cluster0